# HaloChat

./: API文档.md  IMPLEMENTATION_SUMMARY.md  MinIO_Implementation_Documentation.md  MinIO_Setup_Guide.md  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/annotation/: Anonymous.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ruoyi-admin/src/main/java/com/ruoyi/web/aspectj/: RateLimiterAspect.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  MinioConfig.java  RedisConfig.java  RedissonConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/properties/: PermitAllUrlProperties.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/serializer/: SensitiveJsonSerializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/constant/: CacheConstants.java  Constants.java  FileConstants.java  HttpStatus.java  UserConstants.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: AvatarController.java  BaseController.java  ImController.java  SysAvatarController.java  SysFriendApplyController.java  SysFriendRelationController.java  SysLoginController.java  SysRegisterController.java  SysUserController.java  TempFileController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java  SysProfileController.java  SysRegisterController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/redis/: RedisCache.java  RedisOnlineStatusManager.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/entity/: SysChatMessage.java  SysFriendApply.java  SysFriendRelation.java  SysUser.java
ruoyi-admin/src/main/java/com/ruoyi/web/domain/model/: ChatMessageBody.java  LoginBody.java  LoginUser.java  RegisterBody.java
ruoyi-admin/src/main/java/com/ruoyi/web/enums/: BusinessStatus.java  BusinessType.java  ChatMessageStatus.java  ChatMessageType.java  DataSourceType.java  DesensitizedType.java  FriendApplyStatus.java  FriendErrorCode.java  FriendIsBlackCode.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ruoyi-admin/src/main/java/com/ruoyi/web/exception/: DemoModeException.java  GlobalException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
ruoyi-admin/src/main/java/com/ruoyi/web/exception/base/: BaseException.java
ruoyi-admin/src/main/java/com/ruoyi/web/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
ruoyi-admin/src/main/java/com/ruoyi/web/exception/job/: TaskException.java
ruoyi-admin/src/main/java/com/ruoyi/web/exception/user/: BlackListException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
ruoyi-admin/src/main/java/com/ruoyi/web/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/im/: ChannelRegistry.java  UserChannelManager.java  WebSocketIdleStateHandler.java  WebSocketServer.java  WebSocketServerHandler.java
ruoyi-admin/src/main/java/com/ruoyi/web/manager/: AsyncManager.java
ruoyi-admin/src/main/java/com/ruoyi/web/manager/factory/: AsyncFactory.java
ruoyi-admin/src/main/java/com/ruoyi/web/mapper/: SysChatMessageMapper.java  SysFriendApplyMapper.java  SysFriendRelationMapper.java  SysUserMapper.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/: IFileService.java  ISysChatMessageService.java  ISysFriendApplyService.java  ISysFriendRelationService.java  ISysUserService.java  ITempFileService.java  SysLoginService.java  SysPasswordService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/service/impl/: FileServiceImpl.java  (+5 more)
ruoyi-admin/src/main/java/com/ruoyi/web/utils/: DateUtils.java  DesensitizedUtil.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java  Threads.java
ruoyi-admin/src/main/java/com/ruoyi/web/xss/: Xss.java  XssValidator.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/test/java/com/ruoyi/: CodeGenerator.java
ruoyi-admin/src/test/java/com/ruoyi/web/service/: TempFileServiceTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: MinioConfig.java  RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  FileConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  SecurityUtils.java
ruoyi-common/src/test/java/com/ruoyi/test/: MinioIntegrationTest.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java  SysOperLog.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
sql/: ry_20250522.sql
(+34 files in other folders)
